artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 11339261
model_uuid: be85b191b85c4c75a63e6a7cbca96e39
run_id: d90a9a3592e1419faebcb7a8edca2134
utc_time_created: '2026-05-07 09:57:53.954100'
