artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 57259561
model_uuid: da2916973dc04644ae32b3a8519d8937
run_id: 038553b01d564620a7278b2e4175f7ee
utc_time_created: '2026-05-07 09:16:19.921758'
