artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 39891738
model_uuid: c162f8a336794d62bacd2b1bac03d862
run_id: c804da5164c741f4948a53d204d55acc
utc_time_created: '2026-05-07 09:34:33.926184'
