artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 34391321
model_uuid: 20478389ceb042e0acc8ac29e3d2047b
run_id: 3f68719a31084bf599a17d34ca460b2b
utc_time_created: '2026-05-07 09:03:18.401063'
