artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 34391321
model_uuid: 6a1ff5f98eca4ccda47c9878ffb6ff04
run_id: ab3728fcd7bf4fbba732e88a0e7a609d
utc_time_created: '2026-05-07 08:48:44.979538'
