artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 34391321
model_uuid: f7f427c4386842599788dcfeca15fa37
run_id: 8d13a6260f57435b90ff5782b87db2d8
utc_time_created: '2026-05-07 09:09:21.502985'
