artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 34391321
model_uuid: d767e2d090bc4ae58a6ade264749de63
run_id: 5664257f9ce04570a8a737d63c0049e0
utc_time_created: '2026-05-07 08:48:22.076315'
